{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "types",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
    // "lib": ["DOM", "ES2020"],
    // "allowJs": true,
    // "noFallthroughCasesInSwitch": true,
    // "resolveJsonModule": true,
    // "isolatedModules": true,
    // "noEmit": true,
    // "sourceMap": true,
    // "outDir": "dist",
    // "rootDir": "."
    // "emitDeclarationOnly": true,
    // "baseUrl": "./",
    // "paths": {
    //   "src/*": ["src/*"]
    // }
  }
  // "include": ["src/**/*"],
  // "exclude": ["node_modules", "build", "src/**/*.spec.tsx"]
}
